# Dogs

./: build.gradle
app/: build.gradle
app/schemas/tech.fakhrylinux.dogs.model.DogDatabase/: 1.json
app/src/androidTest/java/tech/fakhrylinux/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/fakhrylinux/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/tech/fakhrylinux/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/tech/fakhrylinux/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/tech/fakhrylinux/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/fakhrylinux/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
